<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .body-box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: indigo;
        }

        .body-heading {
            font-family: sans-serif;
            font-size: 4rem;
            text-align: center;
            font-weight: bold;
            color: bisque;
        }
    </style>
</head>

<body>
    <div class="body-box">
        <h1 class="body-heading">How javascript works behind the scenes</h1>
    </div>

    <script src="./script.js"></script>
</body>

</html>